<#
Backup Chrome Bookmarks
Created By: Harry Goodwin (Acc HarryGo)
Date: 31/01/24
Ver: 1.0.0


░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░▒▒▒▒░▒▒▒▒▒░▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▓▓██████▓▓███████▓▒▒▒░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒░
░▒░░░░▒▒▒▒░▒▒▒▒▒▒▒░▒▒▒▒▒▓▓▓▒▒▓█████▓▓▓▓▓▒▒▒▒▓▓█████▓▒▒▒▒░▒▒▒▒▒▒▒▒░░▒▒░▒▒▒▒▒▒▒▒▒▒░
░▒▒░▒▒▒▒▒░░░░░░░▒▒▒▒▒▒▒▒▒▓▓█████▓▓▒▒▒▒▒▒▓████▓▒▒▓████▓▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒░░▒▒▒░
░░▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▓▓▓▓▓███▓▓▒▒▒▒▒▒▒▒▓▒▒░▒▓▒▓▒▒▒▓███▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
░▒▒▒░░░▒░▒▒▒▒▒▒▒▒▒▒▒▒▓█████▓▒▒▒▓▓▒▒▒▒▒░▓▓█████▓▓▒▒▒▒▒███▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░
░▒░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒████▓▒▓▓▓▓▓▒▒▒▒▒▒▓▓███████▓▓▓▓▓▓▓▓██▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
░▒░▒▒▒░░░▒▒▒▒▒▒▒▒▒░▒▒▓███▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▓▓▒▒▓█▓▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
░▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓██▓███▓▒▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓█▓▓█▓▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒░
░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓██▒▓████▓▓▓▓▓▒▒▒▒▒▒▒░▒▒▒░░▒▒▒▓▓█▓▓█▒▒░▒▒▒▒▒░▒▒▒▒▒▒▒░░▒▒▒▒▒░
░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒████▒███▓▓▒▒▒▒▒▒░▒▒▒▒░▒░▒▒▒▒▒▓▓▓▓██▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
░▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓████▒▓█▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▓██▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒░░░
░▒▒▒░▒▒▒▒▒▒░▒░░░░▒▒▒▒▒▒▒▒███▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▒███▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
░▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░▒▒▒▒██▓███▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▒▓▓▒█████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
░░▒░░░░░░░░░▒▒▒░▒░░░░▒▒▒▒▒██▓█▓▓▒▒▓▒▒▒▒▒▓▓▒▒▒▒▒▒▒▓▓▓▒▓██▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒░
░▒▒▒▒▒▒▒░▒▒▒░▒▒▒▒▒▒▒░▒▒▒▒▒██▓█▓▓▓████▓▓▓▓▓▓▒▓▓▓▓▓▓▒▓▓▓██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
░███████████████████████████▓██▓▒▒▒▒▒▒▓▓▓▓▓▒▒▓▓▓▓▒▒█████░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
░██████████████████████████▓░▓█▓▓▒▒▒▒▓▓▒▒▒▓▓░▒▒▒░▒▓█▓███████████████████████████░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▓█▓▒▒▒▒▓▒▓▓▓▓▓▒▒▒▒▒▒██▒▓██████████████████████████░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▓█▓▒▒▒▓▓▓▒▒▓▒▒▒░▒▒▓█▓░▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▓█▓▒▒▒▒▒▒▓▒▒▓▓▓▒▒▓██▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓█▓▓▒▒▒▒▓▒▒▒▒▒▓▒▒▓█▓▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▓▓▓█▓▒▒▓▓▓█▓▓▓▓▓▒▒█▓▓▓▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓████▓▒▒▒▒▒▒▒▒▒▒▒▒▒█▓██▓▓▒░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░▒▓█▓▓▓▓▓█▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▓██▒▓▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░▒▒▒▓▓▓▓█▒▓▒▓▒▓▓█▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓█▒▓▓▓▓▒▒▒▓▓▒░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░▒▓▓▒▒▓███▓█▓▒▒▒▒▓▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓█▓▓▓▓▒▒▓▓▓▒▓██▓▒▒▒▒▒░░░░░░░░░
░░░░░░░░░▒▓██████▓▓▓▓▒▒▒▓▓▓▒▒▒▓▓▓▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▓▓▓▓▓▓▓████▓▒▒▒▒▒░░░░░░░░
░░░░░░░░░▓█▓▓▓▓▓██▒▓▓▓▓▓▓▓▒▒▓███▒▒▓▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒░▒▒▓▒████▒▓▓▓▒▒▒▒▓▒▒░░░░░░
░░░░░░░░░▓▓▒▒▓▓▒▒▓▓█▓▒▓█▒▓▓███▓▒▓█▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▓▓▒▒▒▒▓▓▒█▓▒▓▓▒▓█████▓▓▓▒░▒▒▒░
░░░░░░▒▒▓██▒▒▒▒▒▒▒▒▒█▓▓▓▓▓▓█▓▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▓▒▒▒▓▒█▓▓▓▒▒▓▓▒▓▓█▓▓▒▒▒▒▓░
░░▒▒▒▒▓▓▓█▓▓▒▒▒▒▒▒▓▓▓▒▒▒▓█▒▒▒▒▓▓▓▓▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▓▒██▓▓▒▒▒▒▒▓▓█▓▓▓▓▓▓▓▓▒█▓▓▓▒▓▓░
░▒▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓███▓▓▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▓▓▓▒▓█▓▓▓▓▓▒▒▒▓▓▓▓▒▒▒▒▓▒█▓▓▒▓▓▒▒▓▓▓░
░▓▓▓▓▓▓▒▓▓▓▒▓▒▒▒▒▒▒▒▒▓▒▒▓████▒▒▒▓▓▒▒▒▒▒▒▓▒▒▒▒▒▒▓▒█▓▓▓▓▓▒▒▓▒▒▒▒▒▒░▒▒▒▒▒▓▒▒▓▒▒▓█▓▒░
░█▓▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒░▒▒▒▓▒▒▒▒██▓▓▓▒▒▒▒▒▒▓▓▓▓▓▒▓▒▓▓▓▓███▓▓▒▒▓▓▓▓▒▒▒░▒▓▒▒▒▒▓▒▓▒▒▒▒▒▒░
░▓▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▓▒▓▒▓▒██▓▓█▓▒▒░▒▒▒▒▒▓▓▓▒▒▒▒▓██▓▓▓▓▓▒▒▒▒▓▒▒▒▒░▒▓▒▒▒▒▓▓█▓▒▒▒▒▓░
░▓▒▒▒▒▒▒▒▒▒▒▓▒▓▒▒▒▒▒█▓▓▒▓██▓▒▓▒▒▒▓▓▓▓▒▒▒▒▓▓▒▓▒▓▓▓▒▒▒▓▓▓▒▒▓▒▒▒▒▒▒▒▓▒▓▒▓▒▓▒█▓▓▒▒▒▒░
░▒▒▒▓░▒▒▒▒▒▒▓░▓▒▒▒▒▓▒█▓███▓▒▒▓▓▓▓▓▓▓▓▓▒▒▒▓███▒▒▓▒▒▒▓▒██▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▓▒▒▒▒▒▒▒▒░
░▒▒▒▒▓▒▒▒▒▒▒▓▒▒▒▒▒▒▒▓▓█▓▒▒███▓▓▒▒▓▓▓▓▓▓▓▒▓▒█▓▓▓▒▒▒▒▓▓▓▒▓▓▓▓▓▒▒▒▒▓▒▒▒▒▒▒▓▓▓▒▒▓▓▓▓░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
        "Look at you hacker, a pathetic creature of meat and bone, panting
            and sweating as you run through my corridors. how do you
                 expect to challenge a perfect, immortal machine"

#>
Set-ExecutionPolicy -ExecutionPolicy Unrestricted -Scope Process
#Path to chrome bookmarks
$pathToJsonFile = "$env:localappdata\Google\Chrome\User Data\Default\Bookmarks"


# Set username variable
$userName = $Env:UserName

# Set onedrive documents directory
$onedriveDir = "C:\Users\$userName\OneDrive - Sportsbet\Documents\Bookmarks"
$chromeOnedriveDir = "C:\Users\$userName\OneDrive - Sportsbet\Documents\Bookmarks\Chrome"
$Date = Get-Date -Format 'dddd MM-dd-yyyy'

$ExportedTime = Get-Date -Format 'yyyy-MM-dd_HH-mm-ss'

# Create Bookmarks directory if not exists
if ( -not (Test-Path -Path "$onedriveDir\Bookmarks\Chrome" -PathType Container)){

    New-Item -Path $onedriveDir -Name "Chrome" -ItemType Directory
    Write-Output "Chrome bookmarks directory created"
}
else{
 Write-Output "Bookmarks directory already exists, continuing script"
 }
$dirDate = $Date
cd $pathToJsonFile
New-Item -Path $chromeOnedriveDir -Name ${Date} -ItemType Directory
Copy-Item -Path $pathToJsonFile -Destination "$chromeOnedriveDir\${Date}" -Force
## CD into dir 
## rename bookmarks.file

cd $chromeOnedriveDir 

##Rename-Item -Path ".\Bookmarks" -NewName "Bookmarks - $Date"



